# The configuration file for the xrt kernel module
# softare bundle that is to be used with the kmods-via-containers
# framework.
KMOD_CONTAINER_BUILD_CONTEXT="https://github.com/jentenma/kvc-xrt.git"
KMOD_CONTAINER_BUILD_FILE=Dockerfile.rhel
# KMOD_SOFTWARE_VERSION=master
KMOD_SOFTWARE_VERSION=37518a9da
# these two ar in the source version.h for the kmod &
# src/CMakeLists.txt for what will be part of the xrt rpm version
KMOD_DRIVER_VERSION=2.13.0
XRT_RPM_VERSION=202210
# 2719b60
KMOD_NAMES="xocl xclmgmt"
