[yosemite-el8-noarch]
name=yosemite-el8-noarch
baseurl=http://9.42.77.146/cobbler/repo_mirror/yosemite-el8-noarch
skip_if_unavailable=1
enabled=1
priority=99
gpgcheck=0
skip_if_unavailable=1


[yosemite-el8-x86_64]
name=yosemite-el8-x86_64
baseurl=http://9.42.77.146/cobbler/repo_mirror/yosemite-el8-x86_64
skip_if_unavailable=1
enabled=1
priority=99
gpgcheck=0
skip_if_unavailable=1


[sfv2-packages-noarch]
name=sfv2-packages-noarch
baseurl=http://9.42.77.146/cobbler/repo_mirror/sfv2-packages-noarch
skip_if_unavailable=1
enabled=1
priority=99
gpgcheck=0
skip_if_unavailable=1


[sfv2-packages-x86_64]
name=sfv2-packages-x86_64
baseurl=http://9.42.77.146/cobbler/repo_mirror/sfv2-packages-x86_64
skip_if_unavailable=1
enabled=1
priority=99
gpgcheck=0
skip_if_unavailable=1


