
[RHEL-8-appstream-partners]
name=RHEL-8-appstream-partners
baseurl=http://jmpsvr2.rtp.raleigh.ibm.com/cobbler/repo_mirror/RHEL-8-appstream-partners
skip_if_unavailable=1
enabled=1
priority=99
gpgcheck=0
skip_if_unavailable=1


[RHEL-8-baseos-partners]
name=RHEL-8-baseos-partners
baseurl=http://jmpsvr2.rtp.raleigh.ibm.com/cobbler/repo_mirror/RHEL-8-baseos-partners
skip_if_unavailable=1
enabled=1
priority=99
gpgcheck=0
skip_if_unavailable=1


[RHEL-8-crb-partners]
name=RHEL-8-crb-partners
baseurl=http://jmpsvr2.rtp.raleigh.ibm.com/cobbler/repo_mirror/RHEL-8-crb-partners
skip_if_unavailable=1
enabled=1
priority=99
gpgcheck=0
skip_if_unavailable=1

[RHEL-8-highavailability-partners]
name=RHEL-8-highavailability-partners
baseurl=http://jmpsvr2.rtp.raleigh.ibm.com/cobbler/repo_mirror/RHEL-8-highavailability-partners
skip_if_unavailable=1
enabled=1
priority=99
gpgcheck=0
skip_if_unavailable=1

[RHEL-8-resilientstorage-partners]
name=RHEL-8-resilientstorage-partners
baseurl=http://jmpsvr2.rtp.raleigh.ibm.com/cobbler/repo_mirror/RHEL-8-resilientstorage-partners
skip_if_unavailable=1
enabled=1
priority=99
gpgcheck=0
skip_if_unavailable=1

[RHEL-8-rt-partners]
name=RHEL-8-rt-partners
baseurl=http://jmpsvr2.rtp.raleigh.ibm.com/cobbler/repo_mirror/RHEL-8-rt-partners
skip_if_unavailable=1
enabled=1
priority=99
gpgcheck=0
skip_if_unavailable=1

[RHEL-8-sap-partners]
name=RHEL-8-sap-partners
baseurl=http://jmpsvr2.rtp.raleigh.ibm.com/cobbler/repo_mirror/RHEL-8-sap-partners
skip_if_unavailable=1
enabled=1
priority=99
gpgcheck=0
skip_if_unavailable=1


[RHEL-8-saphana-partners]
name=RHEL-8-saphana-partners
baseurl=http://jmpsvr2.rtp.raleigh.ibm.com/cobbler/repo_mirror/RHEL-8-saphana-partners
skip_if_unavailable=1
enabled=1
priority=99
gpgcheck=0
skip_if_unavailable=1


[yosemite-el8-noarch]
name=yosemite-el8-noarch
baseurl=http://jmpsvr2.rtp.raleigh.ibm.com/cobbler/repo_mirror/yosemite-el8-noarch
skip_if_unavailable=1
enabled=1
priority=99
gpgcheck=0
skip_if_unavailable=1

[yosemite-el8-x86_64]
name=yosemite-el8-x86_64
baseurl=http://jmpsvr2.rtp.raleigh.ibm.com/cobbler/repo_mirror/yosemite-el8-x86_64
skip_if_unavailable=1
enabled=1
priority=99
gpgcheck=0
skip_if_unavailable=1

[sfv2-packages]
name=sfv2-packages
baseurl=http://jmpsvr2.rtp.raleigh.ibm.com/cobbler/repo_mirror/sfv2-packages
skip_if_unavailable=1
enabled=1
priority=99
gpgcheck=0
skip_if_unavailable=1

